org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# SOCKS代理配置
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=1081

# 确保使用SOCKS代理
#systemProp.socksProxyHost=127.0.0.1
#systemProp.socksProxyPort=1081

# 添加JVM参数确保Java也使用SOCKS代理
#org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1081
